# BEGIN_KITTY_THEME
# zenwritten_dark
include current-theme.conf
background_opacity 1
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Liberation Mono"
font_size        18 
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
