#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 10;

shadow-offset-x = -7;

shadow-offset-y = -7;



#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.7;
#opacity-rule =[
#  "90:class_g = 'kitty'"
#]


#################################
#           Corners             #
#################################

corner-radius = 6;

#rounded-corners-exclude = [
#  "class_g != 'Polybar'"
#]

#################################
#            Blur               #
#################################

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;

#################################
#       General Settings        #
#################################
dithered-present = false;
backend = "glx";
vsync = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

use-damage = true;

#rules: ({
#  match = "window_type = 'tooltip'";
#  fade = false;
#  shadow = true;
#  opacity = 0.75;
#  full-shadow = false;
#}, {
#  match = "window_type = 'dock'    || "
#          "window_type = 'desktop' || "
#          "_GTK_FRAME_EXTENTS@";
#  blur-background = false;
#}, {
#  match = "window_type != 'dock'";
#  # shader = "my_shader.frag";
#}, {
#  match = "window_type = 'dock' || "
#          "window_type = 'desktop'";
#  corner-radius = 0;
#}, {
#  match = "name = 'Notification'   || "
#          "class_g = 'Conky'       || "
#          "class_g ?= 'Notify-osd' || "
#          "class_g = 'Cairo-clock' || "
#          "_GTK_FRAME_EXTENTS@";
#  shadow = false;
#})
